@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
:root{
    --lightColor: #FCFAF9;
    --darkColor: #4E4222;
    --blue: #339eb8;
    --yellow: #eac562;
    --green: #b2caa9;
    --pink: #FBA89D;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;  /* 1rem = 10px*/
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
h1, h2, h3 ,p{
    font-family: 'Montserrat', sans-serif;
    color: var(--lightColor);
    line-height: 1.2;
}
h1{
    font-size: 3.2rem;
    margin: 1rem 0;
}
h2{
    font-size: 2.3rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.8rem;
    margin: 1rem 0;
    font-weight: 400;
}
p {
    font-size: 1.6rem;
}
a{
    text-decoration: none;
}

/*header*/
body{
    background: url(./assets/img/main-image.jpg) center no-repeat;
    background-size: cover;
}
.logo-container{
    width: 85%;
    height: 38vh;
    margin: auto;
}
.ghibli-logo{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*main*/
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-title{
    width: 70%;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    width: 93%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2rem;
    padding: 1.5rem;
    text-align: center;
}
.info-container p{
    text-align: left;
    margin-top: 1rem;
}
.studio-ghibli-link{
    color: var(--lightColor);
    text-decoration: underline;
    font-weight: 700;
}
.studio-ghibli-link:visited{
    color: var(--lightColor);
}
.strong-search{
    color: #FFE9D2;
}
.strong-discover{
    color: #CCF3FF;
}
.strong-rate{
    color: #ECCCFF;
}
hr{
    width: 90%;
    border: none;
    border-bottom: 1px solid var(--lightColor);
}
.button{
    padding: 1.5rem 3.5rem;
    border-radius: 3rem;
    margin-top: 2rem;
    margin: 2rem 0;
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.btn-register{
    background-color: var(--green);
    color: #3B3D3B;
}
.btn-login{
    margin-top: 1rem;
    background-color: var(--yellow);
    color: var(--darkColor);
}
.login-container{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Tablet media queries*/
@media screen and (min-width: 768px){
    /*header*/
    .logo-container{
        height: 25vh;
    }
    /*card*/
    body{
        height: 100vh;
    }
    .card{
        width: 80%;
        border-radius: 3rem;
        padding: 2rem 3rem;
        margin: 4rem auto;
    }
    .info-container p{
        text-align: center;
    }
}
